<view class='background'>
	<image src='{{userInfo.avatarUrl}}'></image>
  <button class="getinfo" open-type="getUserInfo" bindgetuserinfo="get" style='display: {{isShow?"block":"none"}}' >点击获取信息</button>
  <text class="greeting" style='display: {{isShow?"none":"block"}}'>Hello {{userInfo.nickName}}</text>
	<view class="goStudy" catchtap="navi" style='display: {{isShow?"none":"block"}}'>Start</view>
</view>